VITE_FIREBASE_API_KEY="AIzaSyB9dWgTBja-zJiM7C455z-aB0PMrW7mLY0"
VITE_FIREBASE_AUTH_DOMAIN="loanapplicatiosystem.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="loanapplicatiosystem"
VITE_FIREBASE_STORAGE_BUCKET="loanapplicatiosystem.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="254752146965"
VITE_FIREBASE_APP_ID="1:254752146965:web:ab0adfcb7c726d8d01701c"
VITE_MEASUREMENT_ID="G-CNDZF1LNQC"
VITE_FIREBASE_DATABASE_URL="https://loanapplicatiosystem-default-rtdb.asia-southeast1.firebasedatabase.app/"